# weather

app/: build.gradle
app/src/androidTest/java/com/rio/popularmovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rio/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rio/popularmovie/: Api.kt  MainActivity.kt  MainViewModel.kt  Movie.kt  MovieAdapter.kt  MoviesResponse.kt  NetworkRepository.kt  PopularMovieCallback.kt
app/src/main/java/com/rio/weather/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rio/popularmovie/: ExampleUnitTest.kt
app/src/test/java/com/rio/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
